<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insetti d3.js</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .insetto {
            stroke: black;
            stroke-width: 1;
        }
        .selected {
            stroke: gold;
            stroke-width: 1;
        }
    </style>
</head>
<body>
<script src="js/insetti.js"></script>
</body>
</html>
